<!DOCTYPE html>
<html lang="pt-br">
    <head>
	     <meta charset="utf-8">
      <title>Gorillaz</title>
      <center>
      <img src="logo.png" width="500" height="150">
      </center>
    </head>

    <body background="background.jpg">
         <style type="text/css">
            body {
                margin-top: 10px;
                margin-right: 70px;
                margin-bottom: 10px;
                margin-left: 70px;
                }
            .myButton {
                      -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
                      -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                      box-shadow:inset 0px 1px 0px 0px #ffffff;
                      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
                      background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
                      background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
                      background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
                      background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
                      background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
                      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
                      background-color:#ffffff;
                      -moz-border-radius:6px;
                      -webkit-border-radius:6px;
                      border-radius:6px;
                      border:1px solid #dcdcdc;
                      display:inline-block;
                      cursor:pointer;
                      color:#666666;
                      font-family:Arial;
                      font-size:15px;
                      font-weight:bold;
                      padding:6px 24px;
                      text-decoration:none;
                      text-shadow:0px 1px 0px #ffffff;
                      }
            .myButton:hover {
                           background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
                           background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
                           background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
                           background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
                           background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
                           background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
                           filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
                           background-color:#f6f6f6;
                            }
            .myButton:active {
                            position:relative;
                            top:1px;
                            }
              </style>
        
        <center>
        <a href="index.html" class="myButton">Home</a>
        <a href="albuns.html" class="myButton">Discografia</a>
        <a href="top5.html" class="myButton">Top 5</a>
        <a href="videos.html" class="myButton">Vídeos</a>
        <a href="carreira.html" class="myButton">História</a>
        <a href="contato.html" class="myButton">Contato</a>
        </center>
        <hr>
        <h1>ÁLBUNS</h1>
        <table border="3">
          <tr>
          <th>Nome</th>
          <th>Mídia</th>
          <th>Capa</th>
          <tr>
            <td>Gorillaz</td>
            <td><center>CD/LP/DI</center></td>
            <td><center><img src="GorillazAlbum.jpg" width="150" height="150"></center></td>
          </tr>
          <tr>
            <td>Demon Days</td>
            <td><center>CD/LP/DI</center></td>
            <td><center><img src="GorillazDemonDays.png" width="150" height="150"></center></td>
          </tr>
          <tr>
            <td>Plastic Beach</td>
            <td><center>CD/LP/DI</center></td>
            <td><center><img src="Plasticbeach.jpg" width="150" height="150"></center></td>
          </tr>
          <tr>
            <td>The Fall</td>
            <td><center>CD/LP/DI</center></td>
            <td><center><img src="The_Fall.jpg" width="150" height="150"></center></td>
          </tr>
          
        </table>
    </body>
</html>