<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="utf-8">
        <title>Gorillaz</title>
        <center>
        <img src="logo.png" width="500" height="150">
        </center>
    </head>

    <body background="background2.jpg">
           <body background="background.jpg">
            <style type="text/css">
            
            body {
                margin-top: 10px;
                margin-right: 70px;
                margin-bottom: 10px;
                margin-left: 70px;
                }
            .myButton {
                      -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
                      -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                      box-shadow:inset 0px 1px 0px 0px #ffffff;
                      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
                      background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
                      background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
                      background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
                      background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
                      background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
                      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
                      background-color:#ffffff;
                      -moz-border-radius:6px;
                      -webkit-border-radius:6px;
                      border-radius:6px;
                      border:1px solid #dcdcdc;
                      display:inline-block;
                      cursor:pointer;
                      color:#666666;
                      font-family:Arial;
                      font-size:15px;
                      font-weight:bold;
                      padding:6px 24px;
                      text-decoration:none;
                      text-shadow:0px 1px 0px #ffffff;
                      }
            .myButton:hover {
                           background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
                           background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
                           background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
                           background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
                           background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
                           background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
                           filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
                           background-color:#f6f6f6;
                            }
            .myButton:active {
                            position:relative;
                            top:1px;
                            }
              </style>
        
        <center>
        <a href="index.html" class="myButton">Home</a>
        <a href="albuns.html" class="myButton">Discografia</a>
        <a href="top5.html" class="myButton">Top 5</a>
        <a href="videos.html" class="myButton">Vídeos</a>
        <a href="carreira.html" class="myButton">História</a>
        </center>
        <hr>
        
        
        <h1>CARREIRA</h1>
        
        <b><p>Fase Um: Celebrity Takedown (1998 - 2003)</p></b>
Corresponde ao período em que Murdoc Niccals atingiu Stuart Pot (também conhecido como 2-D, Stu-Pot ou Pot) na cabeça, fazendo ele possuir hifema no olho direito e adquirindo paralisia cerebral. Murdoc foi sentenciado a trabalhos comunitários e cuidar de 2-D durante 10 horas semanais. Em um sábado, Murdoc estava com 2-D em seu automóvel e capotou o carro. O baixista queria impressionar algumas garotas no local e uma delas levantou sua blusa, fazendo Murdoc não prestar atenção no caminho e que acabou batendo em um 'pilar', jogando 2-D contra o vidro para o chão e fazendo o seu olho esquerdo também ficar fraturado, mas o fez "acordar" de seu estado vegetativo. Com 2-D consciente e ativo, Murdoc acabou descobrindo em 2-D um grande talento para a música. Em seguida, Murdoc encontrou Russel Hobbs, um estadunidense que viu todos os seus amigos morrerem em uma briga de gangues no Brooklin, e logo em seguida teve o espírito de todos eles aprisionados no seu corpo, ganhando talentos musicais incomparáveis. Murdoc inicialmente o raptou, pois Russel nem estava reagindo a qualquer coisa devido ao medo. Porém ainda faltava um guitarrista, que era a namorada de 2-D, Paula Cracker. Ela havia o conhecido quando foi em sua loja à procura de alguma guitarra, e ficou sabendo quando ele se recuperou do acidente, então procurou 2-D novamente e começaram a sair, por saber que ele e Murdoc estavam tentando formar uma banda. Ela obviamente o quis para apenas entrar na banda, pois ela foi pega com Murdoc no banheiro por Russel e como um ato de grande deslealdade vindo de Murdoc, Russel quebrou o nariz de Murdoc mais de cinco vezes, dando-nos o total de oito fraturas que ele possui hoje. E acabou resultando na saída dela da banda. No dia seguinte ao anúncio, o grupo recebeu na porta do Kong Studios uma caixa enviada do Japão via Fedex e de dentro dela saiu uma pequena japonesa, com amnésia que só sabia falar: "Noodle". Foi batizada de Noodle e se tornou a guitarrista do grupo e esse foi o início do Gorillaz. Depois do sucesso repentino, o grupo se separou devido os integrantes quererem um tempo para "respirar". Boatos surgiram de que eles estavam gravando um filme, mas Murdoc brigou com todos os diretores e não deu certo. Nesse meio tempo, muitos mistérios começaram a rondar o Kong Studios, como aparição de fantasmas e zumbis ao seu redor.

        <b><p>Fase Dois: Slowboat To Hades (2004 - 2006)</p></b>
Depois de reabrir o Kong Studios com a promessa de um novo CD, a banda percebeu que o estúdio está muito diferente. Noodle foi para o Japão descobrir mais sobre o seu passado em uma ilha flutuante chamada "El Mañana" e Russel conseguiu exorcizar todos os seus demônios. Noodle descobriu que era uma experiência do exército japonês e começa a ser perseguida. Ela foi a primeira a retornar ao Kong, logo depois, no mesmo dia chegaram 2-D e Murdoc. Por último, foi Russel. Ela havia passado seis meses apenas limpando o local de todos os zumbis que estavam por lá e com isso, ela compôs grande parte do álbum sozinha antes de chamar os outros integrantes, com toques sombrios inspirados pela atmosfera negra que cercava o Kong Studios, o motivo dessa atmosfera negra só é descoberto depois, quando a banda descobre que existe um buraco para o inferno no interior do prédio do Kong Studios. Depois do lançamento do CD e algumas turnês, o grupo retorna ao Kong Studios que está cada vez mais sombrio. Na história dos clipes, após Feel Good Inc., começa El Mañana, onde Noodle estava viajando para tirar umas férias ou só um tempo da banda (secretamente), mas foi encontrada pelo governo Japonês e atacada até o moinho cair. Todos concluíam que Noodle estava morta, depois de muita procura nos escombros. 2-D e Russel entraram em profunda depressão, porém nunca souberam que Noodle estava bem e relaxando nas Ilhas Maldivas, e apenas Murdoc sabia disso, pois havia combinado com a garota: "Você me dá um belo clipe, e eu te dou sua invisibilidade". Foi bom, pois o governo também achou que ela havia morrido, e é possível que ela também tenha autorizado Murdoc de criar uma robô para tomar seu lugar por um tempo. O grande susto dos fãs foi motivo de alegria alguns anos depois.

        <b><p>Fase Três: Escape to the Plastic Beach (2009 - 2010)</p></b>
Durante uma viagem para fugir de piratas que o perseguiam por vendê-los armas defeituosas, Murdoc acabou achando um ponto no meio do oceano Pacífico, a Plastic Beach (Praia de Plástico em português, ou "Point Nemo, New Man's Land" como é chamada por Murdoc), onde se reúnem todos os dejetos lançados pelos humanos, o que tornou o mar limpo por completo. Após transformar o local numa construção gigantesca, implantar lá um estúdio de gravação e decidido a fazer um novo álbum, Murdoc faz um contrato com um demônio chamado "BoogieMan" que sequestrou 2D e o levou para a ilha, o trancando num quarto submerso. Com uma amostra do DNA de Noodle cria a Cyborg-Noodle, uma versão falsificada, porém com mesmas habilidades da real Noodle e que, além de guitarrista, serviria como guarda costas de Murdoc. Sem Russel, que estava sumido, eles aceitam ajuda de pessoas, como Damon Albarn e metade do The Clash, eles gravaram o CD "Plastic Beach", mas são traídos por Damon Albarn e sua trupe, que acabaram monopolizando todos os shows, fazendo Murdoc ficar muito nervoso. Após isso, Murdoc decidiu voltar até Plastic Beach, achar Russel, gravar mais um CD e voltar ao sucesso, acabando com Damon Albarn e sua trupe. Nisso, Murdoc roubou o carro de Bruce Willis e nem notou que estava sendo perseguido por BoogieMan, querendo que Murdoc cumprisse a parte dele do acordo. Russel ficou sabendo do retorno do Gorillaz e decidiu nadar até a Plastic Beach, mas no meio de percurso ele engole muita água radioativa do Pacífico, que está muito infectada e ficou gigante. No meio do oceano, Russel encontrou Noodle, boiando em um bote salva-vidas, depois de ter seu navio destruído. Juntos eles vão para a Plastic Beach. Mas em um dia, a Plastic Beach foi atacada por Damon Albarn e sua trupe e por piratas, que foram criados por BoogieMan para acabar com Murdoc. Contudo, no meio da batalha entram Noodle e Russel para colocar um ponto final nessa história, como visto na Storyboard de Rhinestone Eyes. 2-D estava prestes a ser atacado pela baleia gigante que Murdoc 'contratou' para assustá-lo e mantê-lo no quarto.

        <b><p>Do Ya Thing (2012)</p></b>
Após Noodle e Russel salvarem 2-D do quarto submerso e da baleia, os três foram procurar Murdoc, e descobriram que ele estava no (atualmente está) apartamento de Jamie Hewlett, onde fazia seus rádios. Moram no AP em Londres, Wobbly street, ou moravam. No clipe de Do Ya Thing é revelado que 2-D está tendo uma vida medíocre, Noodle aparentemente o faz bem. Murdoc está estressado de ter sido encontrado e ter que dividir espaço com 2-D e BoogieMan, que por algum motivo aparece sentado no sofá da sala de estar deles, sem causar confusões maiores. Russel ainda está gigante e dorme no telhado do prédio deles, que tem a "El Mañana" ancorada. No final do clipe de Do Ya Thing, 2-D recebe uma notificação de despejo, deixando o destino do Gorillaz incerto para o futuro.

        <b><p>Hiato (2012-2014)</p></b>
Em abril de 2012, Albarn disse ao The Guardian que projetos futuros seriam improváveis. Houve uma tensão entre ele e Hewlett durante a fase 3. No entanto, em uma entrevista com o The Independend, Hewlett disse que ele e Damon possuíam muitos projetos individuais e que era mais apropriado trabalharem separadamente.

No dia 25 de abril de 2012, em uma entrevista com a Metro, Albarn disse que ele resolveu suas diferenças com Hewlett, e que estava confiante de que poderiam fazer outra gravação.10 Em junho de 2013, Hewlett constatou que ele e Albarn penejam uma trabalho para dar continuidade ao álbum Plastic Beach. Hewlett também confirmou que um novo album do Blur estava sendo arquitetado e que Gorillaz não continuaria até que o disco do Blur fosse finalizado.

Em junho de 2014, Albarn (que estava em turnê) disse que tem “escrito bastante músicas na estrada para Gorillaz.13 Em outubro de 2014, ele disse ao Sydney Morning Herald que ele estava planejando liberar novos conteúdos do Gorillaz em 2016.

        <b><p>O Retorno</p></b>
Em janeiro de 2015, Hewlett, após postar alguns desenhos dos membros do Gorillaz, confirmou o retorno da banda pelo Instagram.
        <br/>
        
    </body>
</html>